{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard-with-typescript",
        "plugin:react/recommended",
        "next"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "import",
        "react",
        "react-hooks"
    ],
    "rules": {
        "lines-between-class-members": ["error", "always"]
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
          "node": {
            "paths": ["src"]
          }
        }
    }
}
